{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "ESNext",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "removeComments": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "allowUnreachableCode": false,
        "strictPropertyInitialization": true,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "strictBindCallApply": true
    },
    "include": [
        "src/**/*",
    ],
}